@import "style";
 
.home {
    width: 100%;
    height: 850px;  
    background-image: url("../img/pano-home.png"); 
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    position: relative;

    .content_icons {
        position: absolute;
        display: flex;
        align-items: center;
        text-align: center;
        top: 0;
        bottom: 0;
        left: 0;

        &-block {

            a {
                margin: 120.4px 0 119.6px 17px;
            }
        }
    }

    &_full-screen {
        display: flex;
        align-items: center;
        justify-content: space-between; 
    }

    .block_content {
        max-width: 45%; 
        z-index: 1;
        margin-right: 20px;
    }

    .cards_content{
        position: relative;
        max-width: 900px;
        width: 50%;   
        .card_items{ 
            &.card_items_active {
                max-width: 280px;
                height: 465px;
                // transition: .3s;
                z-index: 2;
                border: 5px solid $color-white;
                box-shadow: 0 0 20px rgb(0 0 0 / 50%);
            }
        }
        

    }

    .content_leng {
        position: fixed;
        cursor: pointer;
        top: 105px;
        right: 0;
        background-color: $color-love-red;
        border-radius: 10px 0 0 10px;
        padding: 7px 11px 7px 12px;
        z-index: 20;
    }

}
.owl-carousel.owl-drag .owl-item{
    max-width: 280px;
 }
.owl-stage{
  @include flex-centrado;   
} 
.owl-carousel .owl-nav.disabled{
    display: block !important;  
 
}
.owl-carousel .owl-nav button.owl-prev{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 60px !important; 
    left: -30px;
    color: white !important; 
}

.owl-carousel .owl-nav button.owl-next{ 
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 60px !important; 
    right: -30px;
    color: white !important; 
}

.home-text{
    margin: 100px 0;
    
    .medio{ 
        @include flex-centrado;
        img{
            margin-right: 80px; 
        }
    }
}

.home-text_group{
    p{
        margin-bottom: 30px;
        &:last-child{
            margin-bottom: 0; 
        }
    }
}

.tabs {
    margin-bottom: 40px;

    .medio{
        @include flex-centrado;
        justify-content: space-between;
    }

    .content-scroll-local {
        display: flex;
        margin: 0 22px 0 0;
        max-width: 100%;
        overflow-x: scroll;
    }

    .btn-right-scroll {
        display: none;
        @include responsive(1700px) {
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }

    ::-webkit-scrollbar {
        display: none; 
    }
}

@media screen and (max-width:1700px) {
    .tabs_items_group{
        overflow-x: scroll; 
        justify-content: flex-start;
    }
    // ::-webkit-scrollbar {
    //     display: none; 
    // }
    .tabs_items{
        flex: none; 
    }

    .tabs_items {

        &:before {
            height: 4px;
        }
    }
}


@media screen and (max-width:1023px) {
    .home_full-screen{
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
    .home .block_content{ 
        flex: auto;
        max-width: initial;
        width: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;  
    }
    .home .cards_content{
        min-height: auto;
        flex: auto; 
        width: 100%;   
        max-width: 585px;
    } 
    h1.h1 br {
        display: none;
    }
    h1.h1 {
        font-size: 50px; 
        line-height: initial;
    }
    .home .block_a {
        display: none;
    } 
    .home .cards_content .slideshow-container {
        height: 300px;
        width: 30%;
        flex: auto;
        margin: 10px; 
        &.active{
            height: 300px; 
        }
    } 
    .home .block_content{
        margin-right: 0;
    }
  }

  @media screen and (max-width:900px) {
    .home-text{
        margin: 50px 0;
        .medio{
            flex-direction: column;
            img{
                margin-right: 0; 
                margin-bottom: 20px; 
            }
            
        }
    } 
  }
  
  @media screen and (max-width:800px) {
    .tabs_select{
        grid-gap: 15px; 
        select{
            padding: 15px;
    
        }
    }
    .tabs_items{
        padding: 15px; 
    }
   
  }
  @media screen and (max-width:700px) {
    .home{ 
        height: auto;    
        padding: 100px 0; 
        .content_icons{
            display: none; 
        } 
    }
    .h2-pano {
        font-size: 20px;
    }
    h1.h1 {
      font-size: 30px; 
      
    } 
    .tabs_select{
        width: 100%; 
    }
    .tabs_select select{
        flex: auto;
    }
  }
 
  @media screen and (max-width:682px) { 
    .home .cards_content{
        width: 280px;   
    }
    .tabs .medio{
        flex-direction: column; 
    }
    .tabs_items_group{
        width: 100%;
    }
    .content-scroll-local {
        margin: 0 0 15px 0 !important;
    }
    .tabs_select .custom-anytime select{
        padding: 16px 34px 16px 31px; 
    }
  }
  @media screen and (max-width:500px) {
    .tabs_select{
        flex-direction: column;
    }
    .tabs_select .custom-anytime{
        width: 100%;
        select{
            width: 100%; 
        } 
    }
  }
  @media screen and (max-width:400px) {
    .owl-carousel .owl-nav button.owl-prev{
        left: -3px;
    }
    .owl-carousel .owl-nav button.owl-next{
        right: -3px;
    } 
    
  }
  